<?php

return [
    "sendOtpSuccess" => "تم إرسال OTP بنجاح.",
    "sendOtpMessage" => "رمز OTP لملعب المنشأة الخاصة بك هو.",
    "not_valid_type" => "هذا النوع غير صحيح.",
    "mobile_required" => "رقم الهاتف مطلوب.",
    "country_code_required" => "رقم رمز البلد مطلوب.",
    "otp_required" => "مطلوب OTP.",
    "mobile_min" => "يجب أن يتكون رقم الهاتف المحمول من 6 أرقام على الأقل.",
    "mobile_max" => "يجب ألا يزيد رقم الهاتف المحمول عن 15 رقم",
    "mobile_unique" => "رقم الهاتف مستخدم",
    "password_required" => "كلمة المرور مطلوبة.",
    "old_password_required" => "كلمة المرور القديمة مطلوبة.",
    "new_password_required" => "مطلوب كلمة مرور جديدة.",
    "mobile_exists" => "رقم الهاتف غير صحيح.",
    "password_min" => "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.",
    "old_password_min" => "يجب أن تتكون كلمة المرور القديمة من 6 أحرف على الأقل.",
    "new_password_min" => "يجب أن تتكون كلمة المرور الجديدة من 6 أحرف على الأقل.",
    "first_name_required" => "الإسم الأول مطلوب.",
    "last_name_required" => "اسم العائلة مطلوب.",
    "email_required" => "البريد الالكتروني مطلوب.",
    "gender_required" => "الجنس مطلوب.",
    "Image_required" => "الصورة مطلوبة.",
    "slug_required" => "الرابط مطلوب.",
    "email_unique" => "البريد الإلكتروني تم أخذه.",
    "dob_required" => "تاريخ الميلاد مطلوب.",
    "dob_date_format" => "تاريخ الميلاد لا يتطابق مع صيغة Y-M-D.",
    "dob_before" => "يجب أن يكون تاريخ الميلاد تاريخ قبل اليوم.",
    "latitude_required" => "دائرة العرض مطلوبة.",
    "longitude_required" => "خط الطول مطلوب.",
    "court_id_required" => "الملعب مطلوب.",
    "facility_id_required" => "المنشأة مطلوبة",
    "booking_time_slot_required" => "وقت الحجز مطلوب.",
    "total_amount_required" => "المبلغ الإجمالي مطلوب.",
    "court_id_exists" => "الملعب المختار غير صحيح.",
    "facility_id_exists" => "المنشأة المحددة غير صحيحة.",
    "otp_verify_success" => "تم تحقق OTP بنجاح.",
    "otp_invalid_message" => "رقم OTP غير صحيح.",
    "set_password_message" => "تم إنشاء كلمة المرور بنجاح.",
    "reset_password_message" => "إعادة تعيين كلمة المرور بنجاح.",
    "password_change_success" => "تم تغيير الرقم السري بنجاح.",
    "invalid_user_login" => "تسجيل دخول المستخدم غير صحيح.",
    "invalid_user" => "المستخدم غير صحيح",
    "login_successfully" => "تم تسجيل الدخول بنجاح",
    "incorrect_password_message" => "كلمة المرور التي أدخلتها غير صحيحة أو غير مرتبطة بالرقم. حاول مرة اخرى.",
    "old_password_incorrect" => "كلمة السر القديمة ليست صحيحة",
    "user_deactive_or_deleted_message" => "يرجى الاتصال بالمسؤول لأنه تم حذف حسابك أو قد يتم تعطيله من قبل المسؤول.",
    "profile_update_message" => "تم تحديث الملف الشخصي بنجاح.",
    "something_worng" => "هناك خطأ ما.",
    "user_logout_message" => "تم تسجيل خروج المستخدم بنجاح !! ..",
    "mobile_number_already_exsits" => "رقم الهاتف مستخدم",
    "court_booking_successfully" => "تم حجز الملعب بنجاح.",
    "booking_date_required" => "تاريخ الحجز مطلوب.",
    "booking_date_date_format" => "لا يتطابق تاريخ الحجز مع تنسيق Y-M-D.",
    "end_booking_date_date_format" => "تاريخ انتهاء الحجز لا يتطابق مع تنسيق Y-M-D.",
    "social_type_required" => "النوع الاجتماعي مطلوب",
    "social_id_required" => "المعرف الاجتماعي مطلوب",
    "booking_cancelled_successfully" => "تم إلغاء الحجز بنجاح",
    "user_review_already_exists" => "مراجعة المستخدم هذه موجودة مسبقا",
    "booking_type_required" => "نوع الحجز مطلوب",
    "court_already_booked" => "هذا الملعب محجوز",
    "join_challenge_successfully" => "تم انضمام إلى التحدي بنجاح",
    "challenge_already_joined" => "تم الانضمام إلى التحدي مسبقا ",
    "booking_full" => "الحجز كامل",
    "notification_court_book_title" => "حجز الملعب",
    "notification_court_book_message" => "تم حجز الملعب بنجاح",
    "Notification_all_read_successfully" => "تمت قراءة جميع الإشعارات بنجاح.",
    "Notification_read_successfully" => "تمت قراءة الإشعارات بنجاح.",
    "Notification_removed_successfully" => "تمت إزالة الإشعارات بنجاح.",
    "Notification_all_removed_successfully" => "تمت إزالة جميع الإشعارات بنجاح.",
    "Invalid_notification_id" => "معرف إشعار غير صحيح",
    "notification_booking_cancel_title" => "إلغاء الحجز",
    "notification_booking_cancel_message" => "تم إلغاء الحجز بنجاح",
    "notification_join_challenge_title" => "انضم إلى التحدي",
    "notification_join_challenge_message" => "تم انضمام إلى التحدي بنجاح",
    "notification_accepted_challenge_title" => "قبول التحدي",
    "notification_accepted_challenge_message" => "تم قبول التحدي الخاص بك",
    "notification_create_user_title" => "أهلا وسهلا بك في تحديات",
    "notification_create_user_message" => "لقد تم تسجيلك بنجاح في تحديات",
    "notification_create_challenge_title" => "أنشئ التحدي",
    "notification_create_challenge_message" => "تم إنشاء التحدي بنجاح",
    "mobile_update_message" => "تم تحديث رقم الهاتف المحمول بنجاح.",
    "shared_challenge_successfully" => "شارك التحدي بنجاح",
    "message_sent" => "تم الارسال",
    "notification_invite_player_title" => "دعوة لاعب",
    "notification_invite_player_message" => "أنت تدعو للتحدي: https://tahadiyaat.com/",
    'No_record_found' => 'لم يتم العثور على سجل!',
    'invite_player_text_message' => 'دعوة صديقك على التحديات: https://tahadiyaat.com/',
    "review_created_successfully" => "تم إنشاء المراجعة بنجاح",
    "notification_post_payment_not_received_title" => "لم يتم استلام الدفعة اللاحقة",
    "notification_post_payment_not_received_message" => "ألغى المسؤول حجز الدفع الخاص بك.",
    "notification_booking_accepted_by_admin_title" => "الحجز مقبول",
    "notification_booking_accepted_by_admin_message" => "تم قبول حجزك من قبل المسؤول.",
    "notification_booking_cancelled_by_admin_title" => "تم إلغاء الحجز",
    "notification_booking_cancelled_by_admin_message" => "تم إلغاء حجزك من قبل المسؤول.",
    // "notification_create_challenge_message" => "notification_create_challenge_message",
    "transation_detail_not_found" => "تفاصيل الصفقة غير موجودة.",






];
