.footer_title {
    text-align: right;
}

.footer_link {
    text-align: right;
}

.footer_link ul {
    padding-right: 0;
}

.footer_about p {
    text-align: right;
}

.footer_follow ul {
    padding-right: 0;
}

.account_sec.dropdown.account_sec_language {
    margin-left: 10px;
}
.notification_main_sec.nav-item.dropdown {
    margin-left: 10px;
}
.challenge-cont .inner-title {
    text-align: right;
}

.challenge_dtl {
    border-radius: 10px 0 0 10px;
}

.date-sec {
    border-radius: 0 10px 10px 0;
}

.address-distance {
    text-align: right;
    padding-right: 10px;
}

.distance {
    text-align: left;
}

.price-wrap {
    text-align: right;
}

.testi-inner .inner-title {
    text-align: center;
}

.owl-stage {
    direction: rtl;
}

.account_sec.dropdown .dropdown-menu .dropdown-item span.drop-ic {
    text-align: right;
}

.address-dtl,
.user-name {
    margin-right: 10px;
}

.btn-white {
    font-size: 12px;
}

.search-court {
    border-right: 0;
}

.search-area {
    border-right: solid 1px #ABABAB;
}

.login_sec_con .input-group select {
    border-top-right-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-right: 1px solid #979595;
    border-left: 0;
    padding-right: 5px;
    flex: 0 0 100px !important;
}

.login_sec_con .input-group input {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
    border-left: 1px solid #979595;
}

.eye_icon i {
    left: 15px;
    right: auto;
    width: 30px;
}

.login_sec_con h4 {
    text-align: right;
}

.login_sec_con p {
    text-align: right;
}

.login_sec_link p {
    text-align: center;
}

select {
    background-position: 10px !important;
}

.side-filter {
    margin-right: 0;
    margin-left: 30px;
}

.court-price-inner {
    padding-left: 0;
    padding-right: 30px;
    margin-right: 30px;
    margin-left: 0;
    border-left: 0;
    border-right: solid 1px #ddd;
}

.reset-filter {
    margin-right: auto;
    margin-left: 0;
}

.filter_itms .radio_custom_itm {
    text-align: right;
}

.filter-title h4 {
    text-align: right;
}

span.star-ic {
    margin-right: 0;
    margin-left: 5px;
}

.court_dtl_sidebar {
    margin-left: 0;
    margin-right: 30px;
}

.court_dtl_sidebar {
    margin-left: 0;
    margin-right: 30px;
}

.ame-title h4 {
    text-align: initial;
}

.rules-cls-con p {
    text-align: right;
}

.court_price_right {
    text-align: left;
}

span.court-ic {
    margin-right: 0;
    margin-left: 7px;
}

.sidebar_title h4 {
    text-align: right;
}

span.arrow-ic {
    margin-right: 10px;
    margin-left: 0;
}

.court_content .available-court .courts_icons img:last-child {
    margin-right: 5px;
}

.address-distance {
    padding-right: 0;
}

.distance {
    margin-left: 0;
    margin-right: auto;
}

.contact-sec .input-group input {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 7px !important;
    border-bottom-left-radius: 7px !important;
}

.contact-sec .input-group select.form-control {
    border-top-right-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-right: 1px solid #979595;
    border-left: 0;
    padding-right: 8px;
    flex: 0 0 110px !important;
    max-width: 110px !important;
}

.submit_btn {
    text-align: right;
}

.leftbar {
    margin-right: 0;
    margin-left: 30px;
}

.content_sec_profile {
    border-right: 0;
    border-left: 1px solid #ccc;
}

label {
    display: block;
    text-align: right;
}

.content_sec_profileinfo .radio_custom .radio_custom_itm {
    margin-left: 30px;
    margin-right: 0;
}

.content_sec_profileinfo h4 {
    text-align: right;
}

.challenges_itm_right {
    padding-left: 0;
    padding-right: 30px;
    margin-left: 0;
    margin-right: 30px;
    border-right: 1px solid #ccc;
    border-left: 0;
}

.challenges_itm_meta .court-location {
    margin-right: 5px
}

.challenges_itm_payment_ic {
    margin-right: 0;
    margin-left: 7px;
}

.challenges_itm_time_cn {
    margin-right: 0;
    margin-left: 7px;
}

.challenges_itm_date_ic {
    margin-right: 0;
    margin-left: 7px;
}

.challenges_head_user {
    margin-left: 15px;
    margin-right: 0;
}

.share_sec {
    margin-left: 0;
    margin-right: auto;
}

.challenges_player_img {
    margin-right: 0;
    margin-left: 15px;
}

.challenges_player_status {
    margin-left: 40px;
    margin-right: auto;
}

.challenges_head_designation {
    text-align: right;
}

.challenges_itm_price {
    flex: 0 0 230px;
}

.see-all button.btn-primary:hover .arrow-ic {
    margin-left: 0;
}

.category_space {
    padding-left: 0;
    padding-right: 100px;
}

.influencer_sec {
    padding-left: 0;
    padding-right: 60px;
}
span.arrow-down-up {
    padding-left: 5px;
    padding-right: 0;
}
.time-wrap .btn-white {
    margin-left: 0;
    margin-right: auto;
}
.user-name h5 {
    text-align: right;
}
.static_page p {
    text-align: right;
}
@media screen and (max-width: 1199.98px) {
    .btn-white {
        font-size: 11px;
    }
    .category_space {
        padding-right: 50px 
    }
    .challenges_itm_meta .opponent_s {
        text-align: right;
    }

    .challenges_itm_meta .address {
        text-align: right;
    }

    .filter-inner h3 {
        font-size: 14px;
    }

    .reset-filter a {
        font-size: 12px;
    }
}

@media screen and (max-width: 991.98px) {
    .category_space {
        padding-right: 30px 
    }
    .account_sec .btn-primary:first-child {
        margin-left: 0;
    }

    .court_meta .court-location span.address {
        text-align: right;
    }

    .filter_cross {
        margin-right: 0;
        margin-left: 10px
    }

    .court_dtl_sidebar {
        margin-right: 0
    }

    .menu ul {
        text-align: right;
        padding-right: 0;
    }

    button.btn_cross {
        text-align: right;
        margin-left: auto;
        display: flex;
    }

    .challenge-sec .about-img img {
        position: unset;
    }

    .challenge-sec .about-img {
        padding-bottom: unset;
    }

    .account_sec {
        margin-right: 0;
        text-align: left;
        margin-left: 36px
    }

    .menu {
        left: 0;
        margin-left: 0;
        right: unset
    }

    .account_sec.dropdown.account_sec_language {
        margin-right: auto;
        margin-left: 5px;
    }
}

@media screen and (max-width: 767.98px) {
    .category_space, .influencer_sec {
        padding-right: 15px;
    }
    .footer_follow ul li:first-child {
        padding-right: 0;
    }

    .footer_link ul li:first-child {
        margin-right: 0;
    }

    .challenges_itm_right {
        padding-right: 0;
        margin-right: 0;
        border-right: 0;
    }

    .court_content .available-court .courts_icons img:last-child {
        margin-right: 5px;
    }

    .address-dtl h5 {
        text-align: right;
    }

    .icon-cls-right {
        right: 10px
    }

    .search-area input.form-control {
        padding-right: 40px;
        padding-left: 40px;
    }

    .search-area {
        border-right: 0;
    }

    span.gray-bg {
        margin-left: 0;
        margin-right: -8px;
    }

    .courts_icons img {
        margin: 2px 7px 2px 0px;
    }
}

@media screen and (max-width: 575px) {
    .challenges_head_user {
        width: 30px;
        height: 30px;
    }

    .challenges_player_status {
        margin-left: 15px;
    }

    .challenges_itm_meta .opponent_s {
        margin-right: 0
    }

    .challenges_itm_payment {
        margin-right: 0;
    }

    .logo {
        margin-left: auto;
        text-align: right;
    }

    .account_sec.dropdown.account_sec_language {
        margin-left: 0;
        margin-right: auto;
        right: auto;
        left: 0;
    }

    .account_sec.dropdown.account_sec_language a.btn.btn-primary.dropdown-toggle {
        padding: 0;
        margin: 0;
    }

    .challenges_itm_price h4 {
        text-align: left;
    }
}

@media screen and (max-width: 420px) {
    .date-inner {
        padding: 0;
    }
    .challenges_itm_price {
        flex: 0 0 170px;
    }

    .btn-white {
        font-size: 10px;
        padding: 0 6px;
    }

    .court-price-inner {
        border-right: 0;
        padding: 0;
        margin: 0;
        padding-top: 10px;
        margin-top: 10px;
    }

    span.create_ch_meta_price {
        font-size: 13px;
    }

    .review span {
        font-size: 12px;
    }

    span.star-ic img {
        max-width: 15px;
    }
}